x86_avx2_pmul_dq
x86_avx2_pmulu_dq
x86_avx512_pmul_dq_512
x86_avx512_pmulu_dq_512
x86_avx512_cvtb2mask_128
x86_avx512_cvtb2mask_256
x86_avx512_cvtb2mask_512
x86_avx512_cvtd2mask_256
x86_avx512_cvtd2mask_512
x86_avx512_cvtw2mask_128
x86_avx512_cvtw2mask_256
x86_avx512_cvtw2mask_512
x86_fma_vfmadd_pd_256
x86_fma_vfmadd_pd
x86_fma_vfmadd_ps_256
x86_fma_vfmadd_ps
x86_fma_vfmaddsub_pd_256
x86_fma_vfmaddsub_pd
x86_fma_vfmaddsub_ps_256
x86_fma_vfmaddsub_ps
x86_fma_vfmaddsub_ps
x86_fma_vfmsub_pd_256
x86_fma_vfmsub_pd
x86_fma_vfmsub_ps_256
x86_fma_vfmsub_ps
x86_fma_vfmsubadd_pd_256
x86_fma_vfmsubadd_pd
x86_fma_vfmsubadd_ps_256
x86_fma_vfmsubadd_ps
x86_fma_vfnmadd_pd_256
x86_fma_vfnmadd_pd
x86_fma_vfnmadd_ps_256